/*

    CSS for skill building 1
    Team CouveLiving
    CGT 206 WEb Design 2

*/

/*---------------------------------------------------
--------------------- MAIN CSS ----------------------
---------------------------------------------------*/

body {
    
}

#wrapper {
    width: 300px;
    margin: 0 auto; 
}

header {
    
}

main {
    
}

/*-------------------- ACCORDIAN CSS ---------------------*/

.ui-accordion {
    
}

.ui-accordion .ui-accordion-header {

}

.ui-accordion .ui-accordion-content {
}

.ui-accordion-header {

}

.ui-accordion-header:hover {
 
}

.ui-accordion-header:active {
    
}

.ui-accordion-content {
	
}

.ui-accordion-content-active {
		
}

/*----------------------- ACCORDIAN CONTENT CSS --------------------*/
/* styles the h3 tags in every div */
.contentDiv h3{
	margin: 5px;
	font-size: 1.5em;
	font-family: ;
}

/* styles the p tags in every div */
.contentDiv p{
	margin: 5px 10px 10px 10px;
	font-family: ;
}

/*------------------------ teamSection CSS --------------------------------*/
/*styles the h4 tags in the teamSection */
#teamSection h4 {
	font-size: 1.2em;
} 

/*------------------------ purposeSection CSS --------------------------------*/
/*------------------------ strengthsSection CSS --------------------------------*/
/*------------------------ meetingSection CSS --------------------------------*/
/*------------------------ communicationSection CSS --------------------------------*/
/*------------------------ decisionSection CSS --------------------------------*/
/*------------------------ expectationsSection CSS --------------------------------*/
/*------------------------ assementSection --------------------------------*/

/*-------------------------------------------------------------------------------
-----------------------------SMALL MOBILE CSS------------------------------------
-------------------------------------------------------------------------------*/
@media only screen and (min-width: 400px) and (max-width: 599px) {
	#wrapper {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
    }
}

/*-------------------------------------------------------------------------------
-----------------------------LARGE MOBILE CSS------------------------------------
-------------------------------------------------------------------------------*/
@media only screen and (min-width: 600px) and (max-width: 960px) {
	#wrapper {
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
    }
}

/*-----------------------------------------------------------------------
-----------------------------TABLET CSS----------------------------------
-------------------------------------------------------------------------*/
@media only screen and (min-width: 960px) and (max-width: 1280px) {
    #wrapper {
        max-width: 960px;
        width: 100%;
        margin: 0 auto;
    }
}

/*------------------------------------------------------------------------
------------------------------DESKTOP CSS---------------------------------
-------------------------------------------------------------------------*/
@media only screen and (min-width: 1280px) {
    #wrapper {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
    }
}